[buildout]
extends = buildout.cfg

parts =
    voteit.core
    build_docs

eggs =
    voteit.core
    Sphinx
    docutils
    repoze.sphinx.autointerface


[build_docs]
recipe = cp.recipe.cmd
shell = /bin/bash
docs = ${buildout:directory}/src/voteit.core/docs
#Note Sphinx syntax: First options, then the source and build dir!
install_cmd =
    ${buildout:directory}/bin/sphinx-build -b coverage -d src/voteit.core/docs/_build/toctree src/voteit.core/docs src/voteit.core/docs/_build/html

update_cmd =
    ${buildout:directory}/bin/sphinx-build -b coverage -d src/voteit.core/docs/_build/toctree src/voteit.core/docs src/voteit.core/docs/_build/html
