[buildout]
extends = buildout.cfg

parts =
    voteit.core

eggs =
    voteit.core
    voteit.schulze
    voteit.site
    supervisor


[sources]

#Read-only sources
voteit.core = git git://github.com/VoteIT/voteit.core.git
voteit.schulze = git git://github.com/VoteIT/voteit.schulze.git
voteit.site = git git://github.com/VoteIT/voteit.site.git

#Temp, untill Swedish is included in their releasess
deform = git git://github.com/robinharms/deform.git
