[buildout]
extends = buildout.cfg

parts =
    voteit.core

eggs =
    voteit.core
    voteit.schulze
    voteit.dutt
    voteit.site
    supervisor


[sources]
#Read-only sources
voteit.core = git git://github.com/VoteIT/voteit.core.git
voteit.schulze = git git://github.com/VoteIT/voteit.schulze.git
voteit.schulze = git git://github.com/VoteIT/voteit.dutt.git
voteit.site = git git://github.com/VoteIT/voteit.site.git
