[buildout]
extends = buildout.cfg

parts =
    voteit.core
    crontab-reboot
    crontab-pack

eggs +=
    supervisor


[sources]
#Read-only sources
voteit.core = git git://github.com/VoteIT/voteit.core.git
voteit.schulze = git git://github.com/VoteIT/voteit.schulze.git
voteit.dutt = git git://github.com/VoteIT/voteit.dutt.git
voteit.site = git git://github.com/VoteIT/voteit.site.git
voteit.statistics = git git://github.com/VoteIT/voteit.statistics.git
voteit.exportimport = git git://github.com/VoteIT/voteit.exportimport.git
voteit.feed = git git://github.com/VoteIT/voteit.feed.git
voteit.importparticipants = git git://github.com/VoteIT/voteit.importparticipants.git
voteit.whosonline = git git://github.com/VoteIT/voteit.whosonline.git
voteit.cloudsignon = git git://github.com/VoteIT/voteit.cloudsignon.git
voteit.tools = git git://github.com/VoteIT/voteit.tools.git
voteit.groups = git git://github.com/VoteIT/voteit.groups.git
voteit.combined_simple = git git://github.com/VoteIT/voteit.combined_simple.git
voteit.velruse = git git://github.com/VoteIT/voteit.velruse.git


[crontab-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord


[crontab-pack]
#Pack database to remove old versioned objects
recipe = z3c.recipe.usercrontab
# m h   dom mon dow | pack wednesday night
times = 00 03   * *  3
command = ${buildout:directory}/bin/zeopack -u ${buildout:directory}/var/ZEO.sock
