[buildout]
extends = buildout.cfg

parts =
    voteit.core


eggs =
    voteit.core
    voteit.schulze
    voteit.exportimport


[sources]

#Read-only sources
voteit.core = git git://github.com/VoteIT/voteit.core.git
voteit.schulze = git git://github.com/VoteIT/voteit.schulze.git
voteit.exportimport = git git://github.com/VoteIT/voteit.exportimport.git
#Released
#betahaus.viewcomponent = git git://github.com/robinharms/betahaus.viewcomponent.git
#betahaus.pyracont = git git://github.com/robinharms/betahaus.pyracont.git
#fanstatic = hg https://bitbucket.org/fanstatic/fanstatic

#Temp, untill Swedish is included in their releasess
deform = git git://github.com/robinharms/deform.git
