[app:main]
use = egg:voteit.core

#Pyramid defaults
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = sv
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_retry
    voteit.core.testing_helpers.printing_mailer


#Transaction manager config for package: pyramid_tm
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = file://%(here)s/../var/Data.fs?blobstorage_dir=%(here)s/../var/blob

arche.hash_method = voteit.core.security.get_sha_password
arche.debug = true
#arche.auto_recreate_catalog = True

arche.includes =
    arche.tweens.static_resources
    arche_introspect
    arche_hashlist
    arche_pas
    arche_tos

arche_tos.check_interval = 3
arche_tos.grace_period = 10


arche_pas.insecure_transport = true

#arche_pas.providers =
#    arche_pas.providers.google_oauth2 %(here)s/../var/google.json
#    arche_pas.providers.facebook %(here)s/../var/facebook.json


#VoteIT settings
default_timezone_name = Europe/Stockholm
arche.salt_file = %(here)s/../var/salt.txt
default_poll_method = schulze
voteit.gravatar_default = monsterid
arche.roles_logfile = %(here)s/../var/roles.json
#voteit.redis_url = unix://%(here)s/../var/redis.sock
#arche.use_exception_views = false

#List any extra plugins you will want to use here
plugins = 
    voteit.core.plugins.majority_poll
    voteit.core.plugins.gravatar_profile_image
    voteit.core.plugins.arche_pas_image
    voteit.core.plugins.hashlist_ap
    voteit.core.plugins.like_button
    voteit.debate
    voteit.debate.plugins.global_lists
    voteit.debate.plugins.female_priority
    voteit.dutt
    voteit.irl
    voteit.irl.plugins.present_users_voters
    voteit.irl.plugins.gender
    voteit.irl.plugins.transfer_vote
    voteit.irv
    voteit.motion
    voteit.motion.plugins.preprocess
    voteit.printable
    voteit.schulze
    voteit.stv
    voteit.combined_simple
#    voteit.vote_groups
    voteit.qr
    voteit.irv
#    voteit.groups
    voteit.notes
    voteit.feed

voteit.feed.dir = %(here)s/../var/feeds

mail.default_sender = noreply@voteit.se

fanstatic.debug = True
fanstatic.bottom = False
fanstatic.versioning = True
fanstatic.recompute_hashes = True
fanstatic.rollup = True


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
url_scheme = http
threads = 1


# Begin logging configuration
[loggers]
keys = root, arche, arche_jsonlog.security.roles, voteit.core, arche_pas

[handlers]
keys = console, roles

[formatters]
keys = generic, json

[logger_root]
level = CRITICAL
handlers = console

[logger_arche]
level = DEBUG
handlers =
qualname = arche

[logger_arche_jsonlog.security.roles]
level = INFO
handlers = roles
qualname = arche_jsonlog.security.roles
#propagate = 0

[logger_arche_pas]
level = DEBUG
handlers =
qualname = arche_pas

[logger_voteit.core]
level = WARN
handlers =
qualname = voteit.core

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
#formatter = generic
formatter = json

[handler_roles]
class = FileHandler
args = ('%(here)s/../var/log/roles.json',)
level = INFO
formatter = json

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_json]
format = %(message)s

# End logging configuration
