[app:VoteIT]
use = egg:voteit.core

#Pyramid defaults
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.includes =
    pyramid_debugtoolbar
    voteit.core.testing_helpers.printing_mailer
#    betahaus.viewcomponent.debug_panel

#Transaction manager config for package: pyramid_tm
tm.attempts = 3
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = file://%(here)s/../var/Data.fs?connection_cache_size=20000

#VoteIT settings
default_locale_name = sv
default_timezone_name = Europe/Stockholm
salt_file = %(here)s/salt.txt
default_poll_method = schulze_stv
voteit.gravatar_default = retro

#List any extra plugins you will want to use here
plugins = 
    voteit.core.plugins.majority_poll
    voteit.schulze
    voteit.dutt
    voteit.combined_simple
    voteit.exportimport
    voteit.site
    voteit.statistics
    voteit.feed
    voteit.importparticipants
    voteit.whosonline
#    voteit.groups
    voteit.core.plugins.gravatar_profile_image
#    voteit.velruse
#    voteit.core.plugins.password_auth
#    voteit.cloudsignon

#View component order
vieworder.sidebar =
    whosonline
    login_pw
    login_alt
    navigation

vieworder.user_info =
    basic_profile
    latest_activity
    latest_meeting_entries


[pipeline:main]
pipeline =
    fanstatic
    VoteIT


[filter:fanstatic]
use = egg:fanstatic#fanstatic
debug = True
bottom = True


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
url_scheme = http
threads = 1


# Begin logging configuration
[loggers]
keys = root, voteit.core, velruse


[handlers]
keys = console


[formatters]
keys = generic


[logger_root]
level = INFO
handlers = console


[logger_voteit.core]
level = DEBUG
handlers = console
qualname = voteit.core


[logger_velruse]
level = DEBUG
handlers = console
qualname = velruse


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

