[app:VoteIT]
use = egg:voteit.core

#Pyramid defaults
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_zodbconn
    pyramid_tm
    voteit.core.tests.printing_mailer
    betahaus.viewcomponent.debug_panel

#Transaction manager config for package: pyramid_tm
tm.attempts = 3
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = file://%(here)s/../var/Data.fs?connection_cache_size=20000

#VoteIT settings
default_locale_name = sv
available_languages = en sv
default_timezone_name = Europe/Stockholm
captcha_public_key = replace_with_real_public_key
captcha_private_key = replace_with_real_private_key
tkt_secret = add_salt_here - just a string
cache_ttl_seconds = 3600

#List any extra plugins you will want to use here
plugins = 
    voteit.core.plugins.majority_poll
    voteit.schulze
    voteit.exportimport

#cronjobs =
#    voteit.core.cronjobs.open_polls
#    voteit.core.cronjobs.close_polls


[app:velruse]
use = egg:velruse

velruse.endpoint = /cso

velruse.providers =
            velruse.providers.facebook

velruse.store = velruse.store.memstore

# Facebook
velruse.facebook.app_id = 
velruse.facebook.app_secret = 
#velruse.facebook.scope =

# Twitter
#velruse.twitter.authorize =


[filter-app:fanVoteIT]
use = egg:fanstatic#fanstatic
#debug = True
bottom = True
next = VoteIT


[composite:main]
use = egg:Paste#urlmap
/ = fanVoteIT
/velruse = velruse


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543


# Begin logging configuration
[loggers]
keys = root, voteit.core


[handlers]
keys = console


[formatters]
keys = generic


[logger_root]
level = INFO
handlers = console


[logger_voteit.core]
level = DEBUG
handlers =
qualname = voteit.core


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
