[app:main]
use = egg:voteit.core

#Pyramid defaults
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = sv
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_retry
    voteit.core.testing_helpers.printing_mailer


#Transaction manager config for package: pyramid_tm
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = file://%(here)s/../var/Data.fs?blobstorage_dir=%(here)s/../var/blob

arche.hash_method = voteit.core.security.get_sha_password
arche.debug = True
#arche.auto_recreate_catalog = True

arche.includes =
    arche.tweens.static_resources
    arche_introspect
    arche_hashlist

arche_pas.providers.google_oauth2 = %(here)s/../var/google.json

#VoteIT settings
default_timezone_name = Europe/Stockholm
arche.salt_file = %(here)s/../var/salt.txt
default_poll_method = schulze
voteit.gravatar_default = monsterid

#List any extra plugins you will want to use here
plugins = 
    voteit.core.plugins.majority_poll
    voteit.core.plugins.gravatar_profile_image
    voteit.core.plugins.hashlist_ap
    voteit.schulze
    voteit.irl
    voteit.debate
    voteit.debate.plugins.female_priority
    voteit.printable
    voteit.liquid
    voteit.irl.plugins.present_users_voters
    voteit.motion
    voteit.motion.plugins.preprocess
    voteit.irl.plugins.present_users_voters


voteit.liquid.type = simple

mail.default_sender = noreply@voteit.se

fanstatic.debug = True
fanstatic.bottom = False
fanstatic.versioning = True
fanstatic.recompute_hashes = True
fanstatic.rollup = True


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
url_scheme = http
threads = 1


# Begin logging configuration
[loggers]
keys = root, arche, voteit.core


[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = CRITICAL
handlers = console

[logger_arche]
level = DEBUG
handlers =
qualname = arche

[logger_voteit.core]
level = WARN
handlers =
qualname = voteit.core

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
