# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf

upstream voteit_dev {
    server unix:/home/voteit/srv/voteit_devel_buildout/var/waitress.sock max_fails=3 fail_timeout=30s;
}

server {
    listen *:80;
    server_name dev.voteit.se voteit-dev.betahaus.net;
    rewrite ^/(.*) https://dev.voteit.se/$1 permanent;
}

server {
    listen 443 default_server ssl;
    server_name dev.voteit.se;
    access_log  /var/log/nginx/voteit-dev-access.log;
    error_log  /var/log/nginx/voteit-dev-error.log;
    ssl_certificate     /etc/letsencrypt/live/dev.voteit.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.voteit.se/privkey.pem;

    location / {
        proxy_pass http://voteit_dev;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_redirect          off;
    }

}
