[sources]
#Public access repos
voteit.core = git https://github.com/VoteIT/voteit.core.git branch=arche
voteit.schulze = git https://github.com/VoteIT/voteit.schulze.git branch=arche
voteit.irl = git https://github.com/VoteIT/voteit.irl.git branch=arche
voteit.debate = git https://github.com/VoteIT/voteit.debate.git branch=arche
voteit.printable = git https://github.com/VoteIT/voteit.printable.git
voteit.liquid = git https://github.com/VoteIT/voteit.liquid.git
voteit.scaffolds = git https://github.com/VoteIT/voteit.scaffolds.git
voteit.dutt = git https://github.com/VoteIT/voteit.dutt.git branch=arche

Arche = git https://github.com/ArcheProject/Arche.git
arche_introspect = git https://github.com/ArcheProject/arche_introspect.git
arche_usertags = git https://github.com/ArcheProject/arche_usertags.git


#voteit.dutt = git https://github.com/VoteIT/voteit.dutt.git
#voteit.site = git https://github.com/VoteIT/voteit.site.git
#voteit.statistics = https git://github.com/VoteIT/voteit.statistics.git
#voteit.exportimport = https git://github.com/VoteIT/voteit.exportimport.git
#voteit.feed = git https://github.com/VoteIT/voteit.feed.git
#voteit.whosonline = git https://github.com/VoteIT/voteit.whosonline.git
#voteit.tools = git https://github.com/VoteIT/voteit.tools.git
#voteit.combined_simple = git https://github.com/VoteIT/voteit.combined_simple.git
