#If you have commit rights to VoteIT repos, you can use this
[sources]
voteit.core = git git@github.com:VoteIT/voteit.core.git
voteit.schulze = git git@github.com:VoteIT/voteit.schulze.git
voteit.dutt = git git@github.com:VoteIT/voteit.dutt.git
voteit.exportimport = git git@github.com:VoteIT/voteit.exportimport.git
voteit.site = git git@github.com:VoteIT/voteit.site.git
voteit.statistics = git git@github.com:VoteIT/voteit.statistics.git
voteit.feed = git git@github.com:VoteIT/voteit.feed.git
voteit.importparticipants = git git@github.com:VoteIT/voteit.importparticipants.git
#voteit.cloudsignon = git git@github.com:VoteIT/voteit.cloudsignon.git
voteit.whosonline = git git@github.com:VoteIT/voteit.whosonline.git
voteit.tools = git git@github.com:VoteIT/voteit.tools.git
#voteit.groups = git git@github.com:VoteIT/voteit.groups.git
voteit.combined_simple = git git@github.com:VoteIT/voteit.combined_simple.git
voteit.velruse = git git@github.com:VoteIT/voteit.velruse.git
