[unix_http_server]
file=%(here)s/../var/supervisor.sock

[supervisord]
logfile=%(here)s/../var/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10 
loglevel=info
pidfile=%(here)s/../var/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../var/supervisor.sock

[program:voteit]
command = %(here)s/../bin/paster serve %(here)s/../etc/production.ini http_port=6543
redirect_stderr = true

[program:zeo]
command = %(here)s/../bin/runzeo -C %(here)s/../etc/zeo.conf
redirect_stderr = true

