[velruse_providers]
### --------------------------------------------------------------------------
# Example velruse configuration
#
# Module velruse.app.includeme looks for entries named "provider." in order
# to discover which providers are configured. 
#
#
###


#---
# Please adjust variable REALM
#
# Make sure that:
#
#   1. your browser is able to resolve the FQDN
#   2. your Kotti server is able to resolve the FQDN
#
#---
realm=http://voteit-dev.betahaus.net


store = memory
# store = redis
# store.host = localhost
# store.port = 6379
# store.db = 0
# store.key_prefix = velruse_ustore


# OpenID
#   Despite a single provide.openid is declared, you can specify multiple
#   URLs that should be used for connecting to multiple OpenID endpoints.
#   See: login.mako for an example of how this can be done
provider.openid.realm=localhost
#provider.openid.store=openid.store.memstore:MemoryStore

# Google (this an alias to Google Hybrid, for backward compatibility)
#provider.google.realm=%(realm)s
#provider.google.consumer_key=CHANGE-ME
#provider.google.consumer_secret=CHANGE-ME
#provider.google.scope=CHANGE-ME

# Google Hybrid
#provider.google_hybrid.realm=%(realm)s
#provider.google_hybrid.consumer_key=CHANGE-ME
#provider.google_hybrid.consumer_secret=CHANGE-ME
#provider.google_hybrid.scope=CHANGE-ME

# Google OAuth2
provider.google_oauth2.consumer_key=622118635141-d170fs9rjqn1f36hpk535obdscbja8sf.apps.googleusercontent.com
provider.google_oauth2.consumer_secret=hAssta2t4LxAKpxqXCrUGJeF
#provider.google_oauth2.scope=https://www.googleapis.com/auth/userinfo.email

# Yahoo
#provider.yahoo.realm=%(realm)s
#provider.yahoo.consumer_key=CHANGE-ME
#provider.yahoo.consumer_secret=CHANGE-ME

# Live
#provider.live.client_id=CHANGE-ME
#provider.live.client_secret=CHANGE-ME
#provider.live.consumer_key=CHANGE-ME
#provider.live.consumer_secret=CHANGE-ME

# Twitter
#provider.twitter.consumer_key=09TBCNofvmCIjGFaZyqg
#provider.twitter.consumer_secret=1tlBszFthSFJkiIdOp3yd5NUbED4OgR9OWHHNJsQqjI

# Facebook
#provider.facebook.app_id=CHANGE-ME
#provider.facebook.app_secret=CHANGE-ME
#provider.facebook.consumer_key=CHANGE-ME
#provider.facebook.consumer_secret=CHANGE-ME
#provider.facebook.scope=email

# LinkedIn
#provider.linkedin.consumer_key=CHANGE-ME
#provider.linkedin.consumer_secret=CHANGE-ME

# Github
#provider.github.consumer_key=CHANGE-ME
#provider.github.consumer_secret=CHANGE-ME
#provider.github.scope=CHANGE-ME

# BitBucket
#provider.bitbucket.consumer_key=CHANGE-ME
#provider.bitbucket.consumer_secret=CHANGE-ME

# MailRU
#provider.mailru.app_id=CHANGE-ME
#provider.mailru.app_secret=CHANGE-ME
#provider.mailru.consumer_key=CHANGE-ME
#provider.mailru.consumer_secret=CHANGE-ME
